# KeycloakAuthorization

./: .gitignore  Dockerfile  KeyCloakAuthorization.postman_collection.json  KeycloakAuthorization.sln  README.md  docker-compose.yml
KeycloakAuthorization/: Extensions.OpenApi.cs  KeycloakAuthorization.csproj  Program.cs  appsettings.Development.json  appsettings.json
KeycloakAuthorization/Controllers/: MyWorkspaceController.cs  TokenController.cs  WeatherForecastController.cs
auditoria-event-listener/: README.md  pom.xml
auditoria-event-listener/src/main/java/com/auditoria/: AuditoriaEventListenerProvider.java  AuditoriaEventListenerProviderFactory.java
keycloak/imports/: bem-realm-config.json
